### ISSUE TITLE
OpenAPI 3.0 list of types raises TypeError not SchemaError

### ISSUE THREAD

**Issue by p1c2u** [python-openapi/openapi-schema-validator#65]
**Given:**

```json
{"type": ["string", "null"]}
```

**Result:**

```
OAS30Validator(schema).validate(12)

TypeError: unhashable type: 'list'
```

**Expected:**
It should raise `SchemaError`

**Comment by p1c2u** [comment]
It raises `SchemaError` when run with `check_schema`


```python
OAS30Validator.check_schema({"type": ["string", "null"]})
```

Result:

```
SchemaError: ['string', 'null'] is not one of ['array', 'boolean', 'integer', 'null', 'number', 'object', 'string']
```
